{
  "name": "agora",
  "version": "1.0.0",
  "description": "Bring all your data and information sources to one place!",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "mocha --slow 25 --exit \"./{,!(node_modules)/**/}*.test.js\"",
    "coverage": "nyc --check-coverage npm run test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test",
      "pre-push": "nyc --check-coverage --lines 90 --reporter=html npm run test"
    }
  },
  "author": "Austin Finn",
  "license": "ISC",
  "dependencies": {
    "axios": "0.21.1",
    "body-parser": "1.19.0",
    "dotenv": "^8.2.0",
    "express": "4.17.1",
    "google-spreadsheet": "3.0.11",
    "mysql": "2.18.1",
    "redis": "3.0.2",
    "swagger-ui-express": "^4.1.4"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "eslint": "^6.8.0",
    "husky": "^4.2.5",
    "mocha": "^10.2.0",
    "nodemon": "2.0.3",
    "nyc": "15.0.1",
    "redis-mock": "0.49.0",
    "sinon": "9.0.2",
    "sinon-chai": "3.5.0",
    "sinon-express-mock": "^2.2.1"
  }
}
